{
  "expo": {
    "name": "Future Self",
    "slug": "futureself",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "futureself",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.futureself.mobile",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          }
        ]
      }
    },
    "android": {
      "package": "com.futureself.mobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#F3E9DC",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F3E9DC",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      "expo-font",
      "expo-localization",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ],
      "@sentry/react-native",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.983503541251-f4srakcc70oii0og65ai2hajgfq497be"
        }
      ],
      [
        "expo-alternate-app-icons",
        [
          {
            "name": "MinimalSand",
            "ios": "./assets/icons/icon-minimal_sand.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground.png",
              "backgroundColor": "#EDE0D6"
            }
          },
          {
            "name": "SoftBloom",
            "ios": "./assets/icons/icon-soft_bloom.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground.png",
              "backgroundColor": "#F1E5DC"
            }
          },
          {
            "name": "OceanClarity",
            "ios": "./assets/icons/icon-ocean_clarity.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground.png",
              "backgroundColor": "#DFE8EC"
            }
          },
          {
            "name": "MidnightFocus",
            "ios": "./assets/icons/icon-midnight_focus.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground.png",
              "backgroundColor": "#12161A"
            }
          },
          {
            "name": "InkWell",
            "ios": "./assets/icons/icon-ink_well.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground.png",
              "backgroundColor": "#1C140D"
            }
          },
          {
            "name": "SunriseMomentum",
            "ios": "./assets/icons/icon-sunrise_momentum.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground.png",
              "backgroundColor": "#F6D9B8"
            }
          },
          {
            "name": "GoldenSuccess",
            "ios": "./assets/icons/icon-golden_success.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground.png",
              "backgroundColor": "#F0DFB3"
            }
          },
          {
            "name": "Evergreen",
            "ios": "./assets/icons/icon-evergreen.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground.png",
              "backgroundColor": "#D7E3D2"
            }
          },
          {
            "name": "Terracotta",
            "ios": "./assets/icons/icon-terracotta.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground.png",
              "backgroundColor": "#E8C6B2"
            }
          },
          {
            "name": "Arctic",
            "ios": "./assets/icons/icon-arctic.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground.png",
              "backgroundColor": "#0F1920"
            }
          }
        ]
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          },
          "android": {
            "minSdkVersion": 31,
            "targetSdkVersion": 36,
            "compileSdkVersion": 36
          }
        }
      ],
      [
        "@use-voltra/ios-client",
        {
          "groupIdentifier": "group.com.futureself.mobile",
          "enablePushNotifications": false,
          "targetName": "FutureSelfWidgets",
          "widgets": [
            {
              "id": "daily",
              "displayName": "Daily inspiration",
              "description": "Today's quotes and affirmations, rotating through your day.",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "systemLarge",
                "accessoryRectangular",
                "accessoryInline"
              ],
              "initialStatePath": "./widgets/ios/daily-initial.tsx"
            },
            {
              "id": "future_self",
              "displayName": "Future Self",
              "description": "Your life goal or pinned affirmation — until you change it.",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "accessoryRectangular"
              ],
              "initialStatePath": "./widgets/ios/future-self-initial.tsx"
            }
          ]
        }
      ],
      [
        "@use-voltra/android-client",
        {
          "widgets": [
            {
              "id": "daily",
              "displayName": "Daily inspiration",
              "description": "Today's quotes and affirmations.",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "initialStatePath": "./widgets/android/daily-initial.tsx"
            },
            {
              "id": "future_self",
              "displayName": "Future Self",
              "description": "Your life goal or pinned affirmation.",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "initialStatePath": "./widgets/android/future-self-initial.tsx"
            }
          ]
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "FutureSelfWidgets",
                  "bundleIdentifier": "com.futureself.mobile.FutureSelfWidgets",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.futureself.mobile"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "42611c58-20f3-49d7-8e4c-a4c32016e8fd"
      }
    },
    "owner": "norjanssen"
  }
}
